<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rate Your Favorite Animal"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Press on the images below to rate your favorite animal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <ImageButton
        android:id="@+id/img_btn_dog"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2"
        app:srcCompat="@drawable/dog" />

    <RatingBar
        android:id="@+id/rb_dog"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_dog"
        app:layout_constraintStart_toEndOf="@+id/img_btn_dog"
        app:layout_constraintTop_toTopOf="@+id/img_btn_dog" />

    <TextView
        android:id="@+id/tv_dog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Your rating : -"
        app:layout_constraintEnd_toEndOf="@+id/rb_dog"
        app:layout_constraintStart_toStartOf="@+id/rb_dog"
        app:layout_constraintTop_toBottomOf="@+id/rb_dog" />

    <ImageButton
        android:id="@+id/img_btn_cat"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_dog"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_dog"
        app:srcCompat="@drawable/cat" />

    <TextView
        android:id="@+id/tv_cat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Your rating : -"
        app:layout_constraintEnd_toEndOf="@+id/rb_cat"
        app:layout_constraintStart_toStartOf="@+id/rb_cat"
        app:layout_constraintTop_toBottomOf="@+id/rb_cat" />

    <ImageButton
        android:id="@+id/img_btn_bear"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_cat"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_cat"
        app:srcCompat="@drawable/bear" />

    <RatingBar
        android:id="@+id/rb_bear"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_bear"
        app:layout_constraintStart_toEndOf="@+id/img_btn_bear"
        app:layout_constraintTop_toTopOf="@+id/img_btn_bear" />

    <TextView
        android:id="@+id/tv_bear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Your rating : -"
        app:layout_constraintEnd_toEndOf="@+id/rb_bear"
        app:layout_constraintStart_toStartOf="@+id/rb_bear"
        app:layout_constraintTop_toBottomOf="@+id/rb_bear" />

    <ImageButton
        android:id="@+id/img_btn_rabbit"
        android:layout_width="140dp"
        android:layout_height="110dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="@+id/img_btn_bear"
        app:layout_constraintTop_toBottomOf="@+id/img_btn_bear"
        app:srcCompat="@drawable/rabbit" />

    <RatingBar
        android:id="@+id/rb_rabbit"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_rabbit"
        app:layout_constraintStart_toEndOf="@+id/img_btn_rabbit"
        app:layout_constraintTop_toTopOf="@+id/img_btn_rabbit" />

    <TextView
        android:id="@+id/tv_rabbit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Your rating : -"
        app:layout_constraintEnd_toEndOf="@+id/rb_rabbit"
        app:layout_constraintStart_toStartOf="@+id/rb_rabbit"
        app:layout_constraintTop_toBottomOf="@+id/rb_rabbit" />

    <RatingBar
        android:id="@+id/rb_cat"
        style="@style/Widget.AppCompat.RatingBar.Small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="70dp"
        app:layout_constraintBottom_toBottomOf="@+id/img_btn_cat"
        app:layout_constraintStart_toEndOf="@+id/img_btn_cat"
        app:layout_constraintTop_toTopOf="@+id/img_btn_cat" />

</androidx.constraintlayout.widget.ConstraintLayout>